{
  "//": "Plantilla de configuración. Copia este archivo como appsettings.Development.json (ignorado por git) y pon ahí tus valores reales. En producción, todo por variables de entorno.",
  "ConnectionStrings": {
    "Recetas": "Host=localhost;Port=5433;Database=recetas;Username=recetas;Password=CAMBIAME"
  },
  "Jwt": {
    "//": "Clave de firma. Mínimo 32 caracteres. Genera una aleatoria: la API no arranca sin ella.",
    "ClaveDeFirma": "CAMBIAME-por-una-clave-aleatoria-de-32-caracteres-o-mas",
    "Emisor": "recetas",
    "Audiencia": "recetas",
    "Duracion": "7.00:00:00"
  },
  "Correo": {
    "//": "UsarBrevo en false envía a la consola en vez de a buzones reales. Actívalo solo en producción.",
    "UsarBrevo": false,
    "ClaveDeApi": "",
    "CorreoRemitente": "no-responder@tu-dominio.example",
    "NombreRemitente": "Recetas",
    "BaseDeLaWeb": "http://localhost:5200"
  },
  "Fotos": {
    "//": "Carpeta de los archivos. En el servidor, /apps/recetas/fotos. Debe entrar en la copia de seguridad: PostgreSQL sola no basta.",
    "Directorio": "fotos",
    "//2": "Por debajo del client_max_body_size de nginx (10 MB), o nginx cortaría antes de que la API pudiera explicar el error.",
    "TamanoMaximoEnBytes": 8388608,
    "//3": "Por debajo de este espacio libre, GET /salud responde 503 y la sonda externa avisa. Sirve para enterarse ANTES de que un usuario no pueda subir su foto.",
    "MinimoDeEspacioLibreEnMb": 200
  },
  "Moderacion": {
    "//": "Correo de la cuenta que recibe las denuncias y puede retirar recetas publicadas ajenas. Debe ser el correo de una cuenta real de la aplicación: si no coincide con ninguna, nadie puede moderar. Sin este valor la API arranca igual, pero las denuncias no avisan a nadie.",
    "CorreoDelResponsable": ""
  },
  "Cors": {
    "Origenes": [ "http://localhost:5200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
